﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/init.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>					
				</div>
				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
						<a href="main-index.html">首页</a>
						<a href="Introduction.html">关于</a>
						<a href="ProgectList.html">项目</a>
						<a href="Service.aspx">服务</a>
						<a href="EducationSourceList.html">资源</a>
						<a href="ActivityList.html?type=0&&page=1">活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main clearfix">
			<div id="mySlide1" style="width: 1200px; height: 380px; margin-left: auto; margin-right: auto;"></div>
			<div class="center clearfix">
			<div class="teach ">
			 	<div class="teach-header clearfix">
			 		<h1>教学发展</h1>
			 		<a class="more" href="DevelopList.html?type=0&&page=1">MORE >></a>
			 	</div>
				<div id="mySlide2" style="width: 378px; height: 395px; "></div>
			</div>
			<div class="work">
				<div class="work-header clearfix">
			 		<h1>工作动态</h1>
			 		<a class="more" href="ActivitySummaryList.html?page=1">MORE >></a>
			 	</div>
				<div id="mySlide3" style="width: 378px; height: 395px; "></div>

			</div>
			<div class="inform clearfix">
				<div class="inform-header clearfix">
			 		<h1>通知公告</h1>
			 		<a class="more" href="">MORE >></a>
			 	</div>
		 		<ul class="notice">
		 			

		 		</ul>
			 </div>	
			</div>
			
		</div>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<form class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<input type="text" placeholder="工号" class="number gray-box">
				<p class="number-error error"></p>
				<input type="text" placeholder="密码" class="show-password gray-box">
				<input type="password" class="hide-password gray-box">
				<p class="password-error error"></p>
				<a href="" class="forget-password">忘记密码？</a>
				<a  class="turn-right">立即注册</a>
				<a class="log-submit">立即登录</a>
			</div>
		</form>
		<form  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<input type="text" placeholder="姓名" class="name gray-box">
					<p class="name-error error"></p>
					<input type="text" placeholder="密码" class="show-sign-box-password gray-box">
					<input type="password" class="hide-sign-box-password gray-box">
					<p class="sign-box-password-error error"></p>
					<input type="text" placeholder="确认密码" class="show-sign-box-verify-password gray-box">
					<input type="password"  class="hide-sign-box-verify-password gray-box">
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<input type="text" placeholder="工号" class="sign-box-number gray-box">
					<p class="sign-box-number-error error"></p>
					<input type="text" placeholder="手机" class="sign-box-phone gray-box">
					<p class="sign-box-phone-error error"></p>
					<input type="text" placeholder="电子邮箱" class="email gray-box">
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<a class="sign-submit">立即注册</a>
			</div>
		</form>
	</div>
	<script>
	var topArr=[];
	var developArr=[];
	var activityArr=[];
	$.ajax({ 
          type: "GET",    
          url: "./Ajax/Index_Handler.ashx",
          dataType: "JSON",
          async: true,
          // data: { "id": id },
    
          success: function(data) {
          	var i=0;
          	
          	for(i=0;i<data[0].length;i++)
          	{
          		topArr.push({"imgurl":data[0][i].Picture_path,href:"#"})
          		
          	}
          	$("#mySlide1").mySlide(topArr,3000);
          	for(i=0;i<data[1].length;i++)
          	{
          	    developArr.push({ "imgurl": data[1][i].Develop_path, "href": data[1][i].Develop_href == "" ? "DevelopContent.html?id=" + data[1][i].Develop_id : data[1][i].Develop_href, "text": data[1][i].Develop_title })
          		
          	}
          	$("#mySlide2").mySlide(developArr,3000);
          	for(i=0;i<data[2].length;i++)
          	{
          	    activityArr.push({ "imgurl": data[2][i].ActivitySummary_cover, "href": (data[2][i].ActivitySummary_href + data[2][i].ActivitySummary_id), "text": data[2][i].ActivitySummary_title })
          	    
          		
          	}
          	$("#mySlide3").mySlide(activityArr,3000);
          	for(i=0;i<data[3].length;i++)
          	{
          		 var row = $("<li>").appendTo($(".notice"));
          		 $("<a>").attr("href",data[3][i].noticeHref).text(data[3][i].noticeTitle).appendTo(row);
          		
          	}

                    
          }


      }); 
   
  
   var arr1=[//模拟ajax请求的数据
        {imgurl:"images/1.png",href:"#",text:"这里大概文章标题长度50字符这里大概文章 标题长度50"},
        {imgurl:"images/1.png",href:"#",text:"这里大概文章标题长度50字符这里大概文章 标题长度50"},
        {imgurl:"images/1.png",href:"#",text:"这里大概文章标题长度50字符这里大概文章 标题长度50"}
    ];
  
    $(function(){
    	for(i=0;i<data[0].length;i++)
          	{
          		
          		alert(topArr[i].imgurl)
          	}
        
    })
    $(function(){
        
    })
    $(function(){
        $("#mySlide3").mySlide(arr1,3000);
    })
</script>
	<script type="text/javascript"  src="./js/pop.js"></script>
	<script type="text/javascript"  src="./js/index.js"></script>
</body>
</html>