﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/init.css">
	<link rel="stylesheet" href="css/intro.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>					
				</div>
				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
                        <a href="main-index.html">首页</a>
                        <a href="Introduction.html">关于</a>
                        <a href="ProgectList.html">项目</a>
                        <a href="Service.aspx">服务</a>
                        <a href="EducationSourceList.html">资源</a>
                        <a href="ActivityList.html?type=0&&page=1">活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="center">
				<div class="brief-intro-box">
					<h1 class="brief-intro">教学支持中心简介</h1>
					<span class="brief-intro-line"></span>
					<div class="p-box">
						<!-- <p>中国海洋大学教学支持中心成立于2007年7月，是学校直属业务单位之一。中心按照“高起点建设、国际化视野、专业化服务”的原则，依托高等教育研究与评估中心、教务处和人事处共同建设，优化课程评估、教学咨询、教学研究、教学培训等方面的教学资源，同时注重校外智力资源的引进与吸收，为教师职业发展提供专业化、人性化服务与指导，协助广大教师更新教学理念、改进教学方法、提高教学能力，提升教学水平，引导广大教师不断追求教学卓越，共同营造教师职业与学校事业“同成长、共发展”的氛围，服务于学校教育教学事业，努力为创新性人才培养做出自己应有的贡献。</p>
						<p> 目前，学校聘请国际著名比较高等教育学家、美国波士顿学院终身教授菲利普·阿特巴赫，国际著名高等教育专家、加拿大多伦多大学教授许美德为中心学术顾问。高等教育研究与评估中心主任同时担任教学支持中心主任。高等教育研究与评估中心1名负责课程评估与教学督导的副主任、教务处1名负责数字课程资源建设的副处长、人事处1名负责人力资源管理的副处长等3名同志共同兼任教学支持中心副主任。中心办公室设有专职秘书1人，负责日常事务管理。与此同时，中心依托教学评估常设专家委员会 、教学督导团、教学促进专家组等三支专家队伍，积极开展课程评估、教学咨询、教学示范、教学培训、教学研究以及教学资源建设等专业服务工作。经过一段时间的集中建设，常态化、经常性开展的业务工作主要有：课程教学评估、个性化教学咨询与指导、新进教师培训、集体教学观摩、高等学校教学策略培训、高等学校骨干教师网络培训、教学工作坊、教育教学报告会、教学卓越奖励计划以及教育教学研究等。在此基础上，我们紧紧围绕学校历史传统与办学特色，依托学校海洋类优势学科，借助国际涉海大学联盟、海峡两岸海洋海事大学联盟、全国涉海大学教务联盟等交流平台，争取在海洋教育方面有一个新的突破，努力将中心建设成为海洋教育特色鲜明、涉海高校引领示范、国内高校影响深远的国家级教师教学示范中心。 </p>
						<div class="gap">
							<p>一、管理人员</p>
							<p> 主 任 ： 宋文红 （高等教育研究与评估中心主任兼任）</p>
							<p>副主任 ： 季岸先 （高等教育研究与评估中心副主任兼任）</p>
							<pre>             于德华 （教务处副处长兼任）</pre>
							<pre>             姜永玲</pre>
							<p>秘 书 ： 常 顺</p>
						</div>
						<div class="gap">
							<p>二、教学评估专家委员会</p>
							<p>主 任 ： 刘新国</p>
							<p>副主任 ： 宋文红 （常务）  曾名湧</p>
							<p>委 员 ： （按姓氏笔画排序）</p>
							<pre>马   君    王林山    王   昕    方奇志    史宏达</pre>
							<pre>朱新瑞    刘惠荣    江文胜    许国辉</pre>
							<pre>毕彩丰    李延团    李   欣    李春荣</pre>
							<pre>杨永春    汪东风    冷卫国    张广海</pre>
							<pre>茅云翔    赵广涛    赵   昕    赵德玉</pre>
							<pre>郭海燕    崔   凤    韩宗珠    傅   刚</pre>
							<pre>傅根清    温海深    樊廷俊</pre>
							<p>办公室设在高等教育研究与评估中心</p>
							<p>办公室主任 ： 季岸先 （兼）</p>
							<p>秘书 ： 王淑芳</p>
						</div>
						<div class="gap">
							<p>三、第七届教学督导团成员名单：</p>
							<p>团 长 ： 张永玲</p>
							<p>副团长 ： 肖鹏</p>
							<pre>成 员 ： 马   甡    王   启    邓红风    冯丽娟    孙即霖</pre>
							<pre>李   欣    李学伦    陈   峥    罗福凯    周继圣</pre>
							<pre>郑敬高    侯永海    黄亚平    董树刚</pre>
							<p>魏振钢</p>
						</div>
						<div class="gap">
							<p>四、教学促进专家组</p>
							<pre>李凤岐    周发琇    周继圣    刘新国</pre>
							<pre>宋文红    马   勇    马   君    罗贻荣</pre>
							<pre>冯丽娟    任景玲    姜永玲    赵宗金</pre>
						</div>
						<div class="gap">
							<p>五、联系方式 邮政编码 ： 266100</p>
							<p>联系电话 ： 0532-66782193</p>
							<p>电子信箱 ： jxdd@ouc.edu.cn</p>
							<p>地 址 ： 山东省青岛市崂山区松岭路238号中国海洋大学行远楼349房间</p>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<form class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<input type="text" value="工号" class="number gray-box">
				<p class="number-error error"></p>
				<input type="text" value="密码" class="show-password gray-box">
				<input type="password" class="hide-password gray-box">
				<p class="password-error error"></p>
				<a href="" class="forget-password">忘记密码？</a>
				<a  class="turn-right">立即注册</a>
				<a class="log-submit">立即登录</a>
			</div>
		</form>
		<form  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<input type="text" value="姓名" class="name gray-box">
					<p class="name-error error"></p>
					<input type="text" value="密码" class="show-sign-box-password gray-box">
					<input type="password" class="hide-sign-box-password gray-box">
					<p class="sign-box-password-error error"></p>
					<input type="text" value="确认密码" class="show-sign-box-verify-password gray-box">
					<input type="password"  class="hide-sign-box-verify-password gray-box">
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<input type="text" value="工号" class="sign-box-number gray-box">
					<p class="sign-box-number-error error"></p>
					<input type="text" value="手机" class="sign-box-phone gray-box">
					<p class="sign-box-phone-error error"></p>
					<input type="text" value="电子邮箱" class="email gray-box">
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<a class="sign-submit">立即注册</a>
			</div>
		</form>
	</div>
	<script type="text/javascript"  src="./js/pop.js"></script>
	<script>
	$(document).ready(function(){
		$.ajax({ 
          type: "GET",    
          url: "./Ajax/Introduction_Handler.ashx",
          dataType: "JSON",
          async: true,
          // data: { "id": id },
    
          success: function(data) {
          	$(data.Introduction_content).appendTo($(".p-box"))       
          }
      }); 

	})
		
	</script>
</body>
</html>