﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/init.css">
	<link rel="stylesheet" href="css/progect.css">
	<link rel="stylesheet" href="css/service.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>					
				</div>
				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
                        <a href="main-index.html">首页</a>
                        <a href="Introduction.html">关于</a>
                        <a href="ProgectList.html">项目</a>
                        <a href="Service.aspx">服务</a>
                        <a href="EducationSourceList.html">资源</a>
                        <a href="ActivityList.html?type=0&&page=1">活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="center clearfix">
				<div class="left-content">
					<a class="left-content-nav">服务</a>
					
				</div>
				<div class="right-content">
					<h1 class="title-name">课件提升</h1>
					<div class="passage-content" style="height: 1140px;">
						<div class="clearfix unchangeable">
							<h2>申请人:</h2>
							<input class="duty" type="text" value="小明" readonly="readonly">
							<p class="duty-error"></p>
						</div>
						<div class="clearfix unchangeable">
							<h2>服务类型:</h2>
							<input class="same position" type="text" value="课件提升" readonly="readonly">
							<p class="error position-error"></p>
						</div>
						<div class="clearfix changeable">
							<h2>联系方式:</h2>
							<input class="same position" type="text" value="18000000000">
							<p class="error position-error"></p>
						</div>
						<div class="clearfix changeable" >
							<h2>备注:</h2>
							<textarea name="txtIntroduction" type="text" class="">备注信息</textarea>
							<p></p>
						</div>
						<a href="" class="submit">提交项目</a>
					</div>

				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<form class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<input type="text" value="工号" class="pageber gray-box">
				<p class="pageber-error error"></p>
				<input type="text" value="密码" class="show-password gray-box">
				<input type="password" class="hide-password gray-box">
				<p class="password-error error"></p>
				<a href="" class="forget-password">忘记密码？</a>
				<a  class="turn-right">立即注册</a>
				<a class="log-submit">立即登录</a>
			</div>
		</form>
		<form  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<input type="text" value="姓名" class="name gray-box">
					<p class="name-error error"></p>
					<input type="text" value="密码" class="show-sign-box-password gray-box">
					<input type="password" class="hide-sign-box-password gray-box">
					<p class="sign-box-password-error error"></p>
					<input type="text" value="确认密码" class="show-sign-box-verify-password gray-box">
					<input type="password"  class="hide-sign-box-verify-password gray-box">
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<input type="text" value="工号" class="sign-box-pageber gray-box">
					<p class="sign-box-pageber-error error"></p>
					<input type="text" value="手机" class="sign-box-phone gray-box">
					<p class="sign-box-phone-error error"></p>
					<input type="text" value="电子邮箱" class="email gray-box">
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<a class="sign-submit">立即注册</a>
			</div>
		</form>

	</div>
	<script type="text/javascript"  src="./js/pop.js"></script>
    <script>
        $.ajax({

            url: "./Ajax/Service_Handler.ashx",
            dataType: "JSON",
            async: true,
            type: "POST",
            

            // data: { "id": id },

            success: function (data) {
              
                

            }


        });
    </script>
	
</body>
</html>