
.brief-intro-box{
    background-color: #FFFFFF;
    margin-top: 32px;
    margin-bottom: 64px;
}
.brief-intro{
    font-size: 28px;
    color: #132840;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
    font-weight: 600;
}
.brief-intro-line
{

    display: block;
    margin:0 auto;
    width: 442px;
    height: 2px;
    background-color: #808080;
}
.publish{
    padding-top: 15px;
    color:#808080;
    text-align:center;
}
.add{
    position: absolute;
    top: 116px;
    left: 1050px;
    color: #808080;
    cursor: pointer;
    margin-left: 10px;
}
.add:hover{
     color: #D6000F;
     text-decoration: underline;
    cursor: pointer;
}
.p-box{
    width: 1134px;
    margin: 0 auto;
    margin-top: 44px;
}
.p-box p{
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 26px;
    color: #4C4C4C;
    text-align: justify;
    text-justify: inter-ideograph;
}
.p-box pre{
    overflow: hidden;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 26px;
    color: #4C4C4C;
    text-align: justify;
    text-justify: inter-ideograph;
}
.gap{
    padding-bottom: 60px;
}
.search1{
    width:1168px;
    height:50px;
    display:block;
     margin-top:32px;
    background-color:#E6E6E6;
    padding-left: 32px;
    line-height:50px;
}

