.title-name{
	color: white;
    background-color: #132840;
}
.unchangeable h2{
	float: left;
	display: block;
	height: 50px;
	line-height: 50px;
	width: 94px;
	margin-left: 32px;
	margin-top: 20px;
	text-align: right;
	font-size: 20px;
	color: #4D4D4D;
}
.unchangeable input{
	 outline:medium;
	font-size: 20px;
	color: #808080;
	padding-left: 27px;
	padding-right: 27px;
	height: 50px;
	margin-top: 20px;
	margin-left: 28px;
	float: left;
	border: 1px solid #E6E6E6;
}
.changeable h2{
	float: left;
	display: block;
	height: 50px;
	line-height: 50px;
	width: 94px;
	margin-left: 32px;
	margin-top: 32px;
	text-align: right;
	font-size: 20px;
	color: #4D4D4D;
}
.changeable input{
	 outline:medium;
	font-size: 20px;
	color: #808080;
	padding-left: 27px;
	padding-right: 27px;
	height: 50px;
	margin-top: 32px;
	background-color: #E6E6E6;
	margin-left: 28px;
	float: left;
    line-height:50px;
}
.changeable textarea{
	width: 680px;
	line-height: 50px;
	font-size: 20px;
	vertical-align:middle;
	padding-left: 27px;
	padding-right: 27px;
	margin-top: 32px;
	margin-left: 28px;
	border: none!important;
	background: #E6E6E6;
	overflow: hidden;
	outline:none;
	color:  #808080;
	height: 233px;
    resize:none;

}
.right-content{
	height: 650px!important;
}
.passage-content{
	height: 650px!important;

}
.submit{
	display: block;
	line-height: 60px;
	background-color: #132840;
	text-align: center;
	color: #FFFFFF;
	height: 60px;
	margin-top: 20px;
	margin-left: 32px;
	font-size: 20px;
	width: 860px;

}
.footer{
	margin-top: 32px;
}