#mySlide2{
    float: left;
    margin-right: 27px;
}
#mySlide3{
    float: left;
}
.teach{
    float: left;
    width: 378px;
     height: 396px;
    margin-right:27px; 
}
.work{
    float: left;
    width: 378px;
    margin-right:27px; 
}
.teach .back{
    display: none!important;
}
.teach .prev{
    display: none!important;
}
.inform{
    float: left;
    width: 379px;
}
.work .back{
    display: none!important;
}
.work .prev{
    display: none!important;
}
#mySlide2 img{
    height: 214px!important;
}
#mySlide3 img{
    height: 214px!important;
}
#mySlide2 li{
   width: 51px!important;
}
#mySlide3 li{
    width: 51px!important;
}
#mySlide2 ul{
   bottom: 60px!important;
}
#mySlide3 ul{
    bottom: 60px!important;
}
#mySlide2 p:hover{
   color: #D6000F!important;
   text-decoration: underline;
}
#mySlide2 p{
    font-size: 20px;
}
#mySlide3 p{
    font-size: 20px;
}
#mySlide3 p:hover{
   color: #D6000F!important;
   text-decoration: underline;
}
.main h1{
    font-size: 24px;
    color: #132840;
    float: left;
    margin-top: 47px;
    margin-bottom: 15px;
}
.more
{
    color: #808080;
    display: block;
    float: right;
    margin-bottom: 12px;
    margin-top: 58px;
    font-size: 16px;
}
.more:hover{
    text-decoration: underline;
}
.inform ul{
    margin-top: 10px;
}
.inform li{
    background-image: url(../images/dot.png);
    background-repeat: no-repeat;
    background-position: 5px 17.5px;
    padding-left: 15px;
    line-height: 40px;
    width: 300px;
}
.inform li a:hover{
    color: #D6000F!important;
   text-decoration: underline;
}

