<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8442e6eea4814f56881711394cf58d53" Name="Diagram1">
        <EntityTypeShape EntityType="TeachingCenterModel.Activity" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ActivityCategory" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ActivitySummary" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ActivityTeacher" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Admin" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Develop" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.DevelopCategory" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.EducateSource" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Introduction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.JudgeApplication" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Picture" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Project" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ProjectCategory" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ProjectJudge" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ProjectStage" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Service" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ServiceCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.Teacher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ApplicationInfo" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachingCenterModel.ProjectInfo" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TeachingCenterModel.FK_Activity_ActivityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_ActivityTeacher_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_ActivityTeacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_Develop_DevelopCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_JudgeApplication_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_Project_ProjectCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_Project_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_ProjectJudge_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_ProjectStage_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_Service_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TeachingCenterModel.FK_Service_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>