<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Display_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>教学基础支持中心</title>
	<link rel="stylesheet" href="css/init.css" />
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //点击切换验证码
        function f_refreshtype()
        {
            var Image1 = document.getElementById("img");
            if (Image1 != null)
            {
                Image1.src = Image1.src + "?";
            }
        }
        if (self.frameElement && self.frameElement.tagName == "IFRAME") {
            window.top.location = 'Login.aspx';
        }
    </script>
</head>
<body><form id="form1" runat="server">
<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center"  id="divEnter" runat="server">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>
                    <div id="divPerson" runat="server" visible="false" class="center">
						<a class="person" href="Person-index.aspx">
							个人中心
						</a>	
                        </div>		
				</div>

				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input id="search" value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
						<a href="main-index.aspx">首页</a>
						<a href="Introduction.aspx">关于</a>
						<a href="ProjectList.aspx?pageNumber=1">项目</a>
						<a href="Service.aspx">服务</a>
						<a href="SrcList.aspx?pageNumber=1">资源</a>
						<a href="ActivityList.aspx?type=0&&page=1">活动</a>
					</div>
				</div>
			</div>
		</div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<div class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<%--<input type="text" value="工号" class="number gray-box">--%>
                <asp:TextBox ID="txtID" runat="server" CssClass="number gray-box"></asp:TextBox>
				<p class="number-error error"></p>
				<input type="text" value="密码" class="show-password gray-box">
				<%--<input type="password" class="hide-password gray-box">--%>
                <asp:TextBox ID="txtPwd" runat="server" TextMode="Password" CssClass="hide-password gray-box"></asp:TextBox>
				<p class="password-error error"></p>
				<input runat="server" id="TextBox1" type="text" placeholder="验证码" class="gray-box code" style="width: 176px;float: left;" />
                <img src="png.aspx" id="img" onclick="f_refreshtype()" style="float:left;margin-left:72px;display:block;width:80px;height:60px;" />
                <%--<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>--%>
                
				<p class="code-error error" style="float: left;"></p>
                <%--<asp:CheckBox ID="cbxRemeberUser" runat="server" Text="记住用户名" ForeColor="gray"/>--%>
                
                <%--<a href="" class="forget-password">忘记密码？</a>--%>
				<a  class="turn-right">立即注册</a>
				<%--<a class="">立即登录</a>--%>
                <asp:LinkButton ID="ltbLogin" runat="server" Text="立即登陆" CssClass="log-submit sign-submit1" OnClick="ltbLogin_Click"></asp:LinkButton>
			</div>
		</div>
		<div  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<%--<input type="text" value="姓名" class="name gray-box">--%>
                    <asp:TextBox ID="txtName" runat="server" CssClass="name gray-box"></asp:TextBox>
					<p class="name-error error"></p>
					<input type="text" runat="server" value="密码" class="show-sign-box-password gray-box" />
                    <asp:TextBox ID="txtNewPwd" runat="server" TextMode="Password" CssClass="hide-sign-box-password gray-box"></asp:TextBox>
                    <%--<input type="password" class="hide-sign-box-password gray-box" />--%>
					<p class="sign-box-password-error error"></p>
					<input runat="server" value="确认密码" type="text" class="show-sign-box-verify-password gray-box" />
                    <asp:TextBox ID="txtCheckPwd" TextMode="Password" runat="server" CssClass="hide-sign-box-verify-password gray-box"></asp:TextBox>
                    <%--<input type="password"  class="hide-sign-box-verify-password gray-box" />--%>
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<%--<input type="text" value="工号" class="sign-box-number gray-box">--%>
                    <asp:TextBox ID="txtNumber" runat="server" CssClass="sign-box-number gray-box"></asp:TextBox>
					<p class="sign-box-number-error error"></p>
					<%--<input type="text" value="手机" class="sign-box-phone gray-box">--%>
                    <asp:TextBox ID="txtPhone" runat="server" CssClass="sign-box-phone gray-box"></asp:TextBox>
					<p class="sign-box-phone-error error"></p>
					<%--<input type="text" value="电子邮箱" class="email gray-box">--%>
                    <asp:TextBox ID="txtEmail" runat="server" CssClass="email gray-box"></asp:TextBox>
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<%--<a class="sign-submit">立即注册</a>--%>
                <asp:LinkButton ID="lbtRegister" runat="server" Text="立即注册" CssClass="sign-submit sign-submit2" OnClick="lbtRegister_Click"></asp:LinkButton>
			</div>
		</div>
	<%--</div>--%>
	
	<script type="text/javascript"  src="./js/pop.js"></script>
    <script type="text/javascript">
        $("#txtName").attr("placeholder", "姓名");
        $("#txtNumber").attr("placeholder", "工号");
        $("#txtPhone").attr("placeholder", "手机");
        $("#txtEmail").attr("placeholder", "电子邮箱");
        $("#txtNewPwd").attr("placeholder", "密码");
        $("#txtCheckPwd").attr("placeholder", "确认密码");
        
    </script>
       <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
  <%--</div> --%> </form>
</body>
</html>
