<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Service.aspx.cs" Inherits="Display_Server" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
   <asp:Repeater ID="rptCategory" runat="server">
        <ItemTemplate>
            <a href='<%#"Service.aspx?id="+Eval("ServiceCategory_id") %>'> <%# Eval("ServiceCategory_name") %></a>
        </ItemTemplate>
    </asp:Repeater>
        <br />
        <br />
        <br />
    <div>
        申请人:<asp:Literal ID="ltTeacher" runat="server"></asp:Literal>
        <br />
        <br />
        申请服务类型:<asp:Literal ID="ltType" runat="server"></asp:Literal>
        <br />
        <br />
        联系方式(手机):<asp:TextBox ID="txtPhone" runat="server"></asp:TextBox>
        <br />
        <br />
        备注:<asp:TextBox ID="txtRemarks" runat="server" TextMode="MultiLine" Height="97px" Width="323px"></asp:TextBox>
        <br />
        <br />
        <asp:Button ID="btnSub" runat="server" Text="提交" OnClick="btnSub_Click" />
    </div>
        <div class="main">
			<div class="center clearfix">
				<div class="left-content">
					<a class="left-content-nav">服务</a>
					
				</div>
				<div class="right-content">
					<h1 class="title-name">课件提升</h1>
					<div class="passage-content" style="height: 1140px;">
						<div class="clearfix unchangeable">
							<h2>申请人:</h2>
							<input class="duty" type="text" value="小明" readonly="readonly" />
							<p class="duty-error"></p>
						</div>
						<div class="clearfix unchangeable">
							<h2>服务类型:</h2>
							<input class="same position" type="text" value="课件提升" readonly="readonly" />
							<p class="error position-error"></p>
						</div>
						<div class="clearfix changeable">
							<h2>联系方式:</h2>
							<input class="same position" type="text" value="18000000000" />
							<p class="error position-error"></p>
						</div>
						<div class="clearfix changeable" >
							<h2>备注:</h2>
							<textarea name="txtIntroduction" type="text" class="">备注信息</textarea>
							<p></p>
						</div>
						<a href="" class="submit">提交项目</a>
					</div>

				</div>
			</div>
		</div>
    </form>
</body>
</html>
