.right-content h1{
    margin: 32px 0px 20px 32px;
}

.right-content h2{
	float: left;
	display: block;
	height: 50px;
	line-height: 50px;
	width: 94px;
	margin-left: 32px;
	margin-top: 20px;
	text-align: right;
	font-size: 20px;
	color: #4D4D4D;
}
.right-content input{
	 outline:medium;
	font-size: 20px;
	color: #808080;
	padding-left: 27px;
	padding-right: 27px;
	height: 50px;
	margin-top: 20px;
	margin-left: 28px;
	float: left;
	border: 1px solid #E6E6E6;
}
.right-content textarea{
	line-height: 50px;
	font-size: 20px;
	vertical-align:middle;
	padding-left: 27px;
	padding-right: 27px;
	margin-top: 20px;
	margin-left: 28px;
	border: 1px solid #E6E6E6;
	overflow: hidden;
	outline:none;
	color:  #808080;
	height: 233px;
    resize:none;

}
.type{
	width: 246px;
}
.duty{
	width: 246px;
}
.organization{
	width: 246px;
}
.year{
	width: 46px;
}
.month{
	width: 46px;
	margin-left:0!important;
}
.day{
	width: 46px;
	margin-left:0!important;
}
.money{
	width: 246px;
}
.choose{
	float: left;
	color: #808080;
	margin-top: 20px;
	line-height: 50px;
	margin-left: 32px;
	font-size: 20px;
	text-align: center;
	display: block;
	height:50px; 
	width: 140px;
	background: #E6E6E6!important;
}
.dif-h2{
	width: 50px!important;
	height: 50px!important;
	margin-left:0!important;
	text-align: center!important;
}
.right-content h3{
	display: block;
	float: left;
	margin-top: 37px;
	margin-left: 22px;
	color: #808080;
}
.submit{
	display: block;
	line-height: 60px;
	background-color: #002957;
	text-align: center;
	color: #FFFFFF;
	height: 60px;
	margin-top: 20px;
	margin-left: 32px;
	font-size: 20px;
}
.redA{
	display: block;
	float: left;
	color: #D6000F;
	font-size: 20px;
	margin: 32px 0px 20px 32px;
	text-decoration: underline;
}
.redA:hover{
	text-decoration: underline;
}
