.right-content h1{
    margin: 32px 0px 20px 32px;
}
.right-content h2{
	float: left;
	display: block;
	height: 50px;
	line-height: 50px;
	width: 94px;
	margin-left: 32px;
	font-size: 20px;
	color: #4D4D4D;
}
.right-content input{
	 outline:medium;
	font-size: 20px;
	color: #808080;
	padding-left: 27px;
	padding-right: 27px;
	height: 50px;
	background-color: #E6E6E6;
	margin-left: 28px;
	float: left;
}
.name-h2
{
	margin-top: 32px!important;
}
.name{
	margin-top: 32px!important;
}
.same{
	width: 246px;
}
.photo{
	margin-top: 0px!important;
	width: 86px;
	margin-bottom: 20px;
}
.dif-h2{
	width: 50px!important;
	height: 50px!important;
	margin-left:0!important;
	text-align: center!important;
}
.right-content h3{
	font-size: 20px;
	display: block;
	float: left;
	margin-top: 15px;
	margin-left: 20px;
	color: #808080;
}
.submit{
	width: 600px;
	display: block;
	line-height: 60px;
	background-color: #002957;
	text-align: center;
	color: #FFFFFF;
	height: 60px;
	margin-top: 10px;
	margin-left: 32px;
	font-size: 20px;
}
.organization{
	margin-bottom: 20px;
}
.userType{
	width: 150px!important;
	margin-top: 20px!important;
}
.redA{
	display: block;
	float: left;
	color: #D6000F;
	font-size: 20px;
	margin: 32px 0px 20px 32px;
	text-decoration: underline;
}
.redA:hover{
	text-decoration: underline;
}
.sex{
		display: block;
		width: 140px;
		height: 50px;
		float: left;
		text-align: center;
		line-height: 50px;
		background-color: #E6E6E6;
		margin-left: 28px;
		color: #808080;
		border: 1px solid #E6E6E6;
}
.female{
	margin-left: 20px;
}
.choose{
	float: left;
	color: #808080;
	line-height: 50px;
	margin-bottom: 20px;
	margin-left: 32px;
	font-size: 20px;
	text-align: center;
	display: block;
	height:50px; 
	width: 140px!important;
	background: #E6E6E6!important;
}
.choose
{
	display: block;
    width: 100%;
    height: 16px;
    padding-left: 154px;
    color: #D6000F;
    float: left;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

