
.right-content h2{
	display: block;
	float: left;
	color: #4D4D4D;
	font-size: 20px;
	margin: 20px 0px 20px 32px;
}
.right-content h3{
	display: block;
	float: left;
	color: #4D4D4D;
	font-size: 16px;
	margin: 0px 8px 20px 32px;
}
.creat{
	margin:20px 32px 10px 0px;
	display: block;
	float: right;
	width: 120px;
	height: 50px;
	line-height: 50px;
	background-color: #D6000F;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
}
.right-content  div span{
	color: #D6000F;
	background-color: white!important;
}
.project-box:hover .project-box h1 {
    color:rgb(214, 0, 15);
}