<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/personal-center-init.css">
	<link rel="stylesheet" href="css/personal-center-index.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="left-nav">
		<img src="./images/logo-big.png" alt="">
		<ul>
			<li class="dif-li"><a href="	">个人主页</a></li>
			<li><a href="	">修改信息</a></li>
			<li><a href="	">项目管理</a></li>
			<li><a href="	">服务管理</a></li>
			<li><a href="	">活动管理</a></li>
			<li><a href="	">评审服务</a></li>
		</ul>
	</div>
	<div class="right-content">
		<div class="clearfix">
			<h1>你好，用户名</h1>
		</div>
		
		<div class="clearfix">
			<h2>用户类型：教师</h2>
		</div>
		
		<span class="cut"></span>
		<div class="clearfix">
			<h2>您的个人信息尚未填写完整，</h2>
			<a href="">前去完善个人信息>></a>
		</div>
		
		<span class="cut"></span>
		<div class="clearfix">
			<h2>您的《项目名称项目名称项目名称》第二阶段尚未提交，</h2>
			<a href="">前去提交>></a>
		</div>
		<div class="clearfix">
			<h2>您的<span>32</span>个项目信息等待评审，</h2>
			<a href="">前去评审>></a>
		</div>
	</div>
	<script type="text/javascript"  src="./js/personal-center-init.js"></script>
</body>
</html>