<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/personal-center-init.css">
	<link rel="stylesheet" href="css/personal-center-progect.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="left-nav">
		<img src="./images/logo-big.png" alt="">
		<ul>
			<li class="dif-li"><a href="	">个人主页</a></li>
			<li><a href="	">修改信息</a></li>
			<li><a href="	">项目管理</a></li>
			<li><a href="	">服务管理</a></li>
			<li><a href="	">活动管理</a></li>
			<li><a href="	">评审服务</a></li>
		</ul>
	</div>
	<div class="right-content">
		<div class="clearfix">
			<h1>我的项目</h1>
			<a href="" class="creat">+新建项目</a>
		</div>
		<span class="cut"></span>
		<div class="clearfix">
			<div class="clearfix">
				<h2>这里是项目名称这里是项目名称这里是项目名称这里是项目名称这里是项目名称</h2>
			</div>
			<div class="clearfix">
				<h3>申报日期：2017-06-20</h3>
				<h3>负责人：王小明</h3>
				<h3>申报单位：信息科学与工程学院</h3>
			</div>
			
		</div>
		
		<span class="cut"></span>
		<div class="clearfix">
			<div class="clearfix">
				<h2>这里是项目名称这里是项目名称这里是项目名称这里是项目名称这里是项目名称</h2>
			</div>
			<div class="clearfix">
				<h3>申报日期：2017-06-20</h3>
				<h3>负责人：王小明</h3>
				<h3>申报单位：信息科学与工程学院</h3>
			</div>
			
		</div>
		
		<span class="cut"></span>
		<div class="clearfix">
			<div class="clearfix">
				<h2>这里是项目名称这里是项目名称这里是项目名称这里是项目名称这里是项目名称</h2>
			</div>
			<div class="clearfix">
				<h3>申报日期：2017-06-20</h3>
				<h3>负责人：王小明</h3>
				<h3>申报单位：信息科学与工程学院</h3>
			</div>
			
		</div>
	</div>
	<script type="text/javascript"  src="./js/personal-center-init.js"></script>
</body>
</html>