﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/init.css">
	<link rel="stylesheet" href="css/progect.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>					
				</div>
				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
						<a href="">首页</a>
						<a href="">关于</a>
						<a href="">项目</a>
						<a href="">服务</a>
						<a href="">资源</a>
						<a href="">活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="center clearfix">
				<div class="left-content">
					<a class="left-content-nav">活动</a>
					
				</div>
				<div class="right-content">
					<h1>活动总结</h1>
					<div class="passage-content" style="height: 1140px;"></div>
					<!-- <div class="passage">
						<h2>这里是文章标题</h2>
						<div>
						<p>这里是缩略内容校长助理李巍然主持研讨会并讲话。他指出，跨学科教育在近些年受到极大关注，但以“跨学科”为专题进行研究的并不多见。海洋学本身就是跨不同学科的综合性学科，与会人员在交流的基础上相互借鉴、加深理解，并在一定程度上达成共识，这将有助于海洋学科的发展，有助于</p>
						</div>
						<h3>发布人：系统管理员 发布时间：2013-05-31 浏览次数：999</h3>
						<a href="">查看文章</a>
					</div>
					<div class="passage">
						<h2>这里是文章标题</h2>
						<div>
						<p>这里是缩略内容校长助理李巍然主持研讨会并讲话。他指出，跨学科教育在近些年受到极大关注，但以“跨学科”为专题进行研究的并不多见。海洋学本身就是跨不同学科的综合性学科，与会人员在交流的基础上相互借鉴、加深理解，并在一定程度上达成共识，这将有助于海洋学科的发展，有助于</p>
						</div>
						<h3>发布人：系统管理员 发布时间：2013-05-31 浏览次数：999</h3>
						<a href="">查看文章</a>
					</div>
					<div class="passage">
						<h2>这里是文章标题</h2>
						<div>
						<p>这里是缩略内容校长助理李巍然主持研讨会并讲话。他指出，跨学科教育在近些年受到极大关注，但以“跨学科”为专题进行研究的并不多见。海洋学本身就是跨不同学科的综合性学科，与会人员在交流的基础上相互借鉴、加深理解，并在一定程度上达成共识，这将有助于海洋学科的发展，有助于</p>
						</div>
						<h3>发布人：系统管理员 发布时间：2013-05-31 浏览次数：999</h3>
						<a href="">查看文章</a>
					</div>
					<div class="passage">
						<h2>这里是文章标题</h2>
						<div>
						<p>这里是缩略内容校长助理李巍然主持研讨会并讲话。他指出，跨学科教育在近些年受到极大关注，但以“跨学科”为专题进行研究的并不多见。海洋学本身就是跨不同学科的综合性学科，与会人员在交流的基础上相互借鉴、加深理解，并在一定程度上达成共识，这将有助于海洋学科的发展，有助于</p>
						</div>
						<h3>发布人：系统管理员 发布时间：2013-05-31 浏览次数：999</h3>
						<a href="">查看文章</a>
					</div>
					<div class="passage">
						<h2>这里是文章标题</h2>
						<div>
						<p>这里是缩略内容校长助理李巍然主持研讨会并讲话。他指出，跨学科教育在近些年受到极大关注，但以“跨学科”为专题进行研究的并不多见。海洋学本身就是跨不同学科的综合性学科，与会人员在交流的基础上相互借鉴、加深理解，并在一定程度上达成共识，这将有助于海洋学科的发展，有助于</p>
						</div>
						<h3>发布人：系统管理员 发布时间：2013-05-31 浏览次数：999</h3>
						<a href="">查看文章</a>
					</div> -->
					<div class="buttons clearfix">
						<a  class="lleft-button"></a>
						
						<a class="left-button"></a>
						<div class="midButtonBox" style="position: relative;height: 40px;float: left;overflow: hidden;">
							<ul class="midButton" style="position: absolute;	">
							</ul>
							

						</div>
						
						<a class="right-button"></a>
						<a class="rright-button" style="float: right;"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<form class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<input type="text" value="工号" class="pageber gray-box">
				<p class="pageber-error error"></p>
				<input type="text" value="密码" class="show-password gray-box">
				<input type="password" class="hide-password gray-box">
				<p class="password-error error"></p>
				<a href="" class="forget-password">忘记密码？</a>
				<a  class="turn-right">立即注册</a>
				<a class="log-submit">立即登录</a>
			</div>
		</form>
		<form  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<input type="text" value="姓名" class="name gray-box">
					<p class="name-error error"></p>
					<input type="text" value="密码" class="show-sign-box-password gray-box">
					<input type="password" class="hide-sign-box-password gray-box">
					<p class="sign-box-password-error error"></p>
					<input type="text" value="确认密码" class="show-sign-box-verify-password gray-box">
					<input type="password"  class="hide-sign-box-verify-password gray-box">
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<input type="text" value="工号" class="sign-box-pageber gray-box">
					<p class="sign-box-pageber-error error"></p>
					<input type="text" value="手机" class="sign-box-phone gray-box">
					<p class="sign-box-phone-error error"></p>
					<input type="text" value="电子邮箱" class="email gray-box">
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<a class="sign-submit">立即注册</a>
			</div>
		</form>

	</div>
	<script type="text/javascript"  src="./js/pop.js"></script>
	<script>
        var str=window.location.search;
        var type=str.substr(str.indexOf("type")+5,str.indexOf("&&")-6)
        var page=str.substr(str.indexOf("page")+5)
		$.ajax({ 
             
          url: "./Ajax/ActivitySummaryList_Handler.ashx",
          dataType: "JSON",
          async: true,
          type: "POST", 
          data: { "ActivityCategory_id":type,"page":page},

          // data: { "id": id },
    
          success: function(data) {
          	var i=0;
          	var j=0;
          	page=Math.floor(data[1]/6+1);
          	
          	for(i=0;i<data[0].length;i++)
          	{
          		$("<a>").addClass("left-content-nav-content").attr("href",data[0][i].ActivityCategory_href).text(data[0][i].ActivityCategory_name).appendTo($(".left-content"));
          		
          	}
          	for(i=0;i<page;i++)
          	{
          		$("<a>").attr("href","ActivityList.html?type="+window.location.search.substr(6)+"&&page="+(i+1)).text(i+1).appendTo($(".midButton"));

          	}
          	$(".midButtonBox").css({"width":page*40})
          	$(".left-button").css({"margin-left":(400-40*(page+2))/2})
          	for(i=0;i<data[2].length;i++)
          	{
          		var content= $("<div>").addClass("passage").appendTo($(".passage-content"));
          		$("<h2>").text(data[2][i].ActivitySummary_title).appendTo(content);
          		var pContent=$("<div>").appendTo(content);
          		$("<p>").text(data[2][i].ActivitySummary_content).appendTo(pContent);
          		$("<h3>").text("发布人："+data[2][i].ActivitySummary_author+" 发布时间："+data[2][i].ActivitySummary_time+" 浏览次数："+data[2][i].ActivitySummary_hit).appendTo(content);
          		$("<a>").attr("href", (data[2][i].ActivitySummary_href + data[2][i].ActivitySummary_id)).text("查看文章").appendTo(content);
          		
          	}

                    
          }


      });
		function turnPage(){

	     	var position=0;
	      	$(".lleft-button").on('click', function() {
	      		position=0;
				$(".midButton").css({"top":position})
			        
			  	})
			$(".left-button").on('click', function() {
				if(position!=0)
				{
					position+=40;
					$(".midButton").css({"top":position})
					
				}
			        
			  	})
			$(".right-button").on('click', function() {
				if(position!=-40*(page-1))
				{
					position-=40;
					$(".midButton").css({"top":position})
					
				}
			        
			  	})
			$(".rright-button").on('click', function() {
				position=-40*(page-1);
				$(".midButton").css({"top":position})
			        
			  	})
		
		}
		turnPage();
	
	   
	</script>
</body>
</html>