﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/init.css">
	<link rel="stylesheet" href="css/progect.css">
	<script type="text/javascript"  src="./js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<div>
				<div class="enter">
					<div class="center">
						<a class="sign">
							立即注册
						</a>
						<span class="enter-line"></span>
						<a class="log">
							您好，请登陆
						</a>
					</div>					
				</div>
				<div class="goto">
					<div class="center">
						<a href="" class="logo"></a>
						<input value="请输入关键字" type="text" class="search">
						<a href="" class="search-button"></a>
					</div>
				</div>
				<div class="nav">
					<div class="center">
                        <a href="main-index.html">首页</a>
                        <a href="Introduction.html">关于</a>
                        <a href="ProgectList.html">项目</a>
                        <a href="Service.aspx">服务</a>
                        <a href="EducationSourceList.html">资源</a>
                        <a href="ActivityList.html?type=0&&page=1">活动</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="center clearfix">
				<div class="left-content">
					<a class="left-content-nav">活动</a>
					
				</div>
				<div class="right-content">
					<h1 class="title-name"></h1>
					<div class="passage-content" style="height: 1140px;"></div>

					<div class="buttons clearfix">
						<a  class="lleft-button"></a>
						
						<a class="left-button"></a>
						<div class="midButtonBox" style="position: relative;height: 40px;float: left;overflow: hidden;">
							<ul class="midButton" style="position: absolute;	">
							</ul>
							

						</div>
						
						<a class="right-button"></a>
						<a class="rright-button" style="float: right;"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-infor-box">
				<p>校址：青岛市崂山区松岭路238号 ·邮编：266100 ·电话：0532-66782193 ·Email：jxdd@ouc.edu.cn </p>
				<p class="Copyright">Copyright © 2004-2008 Ocean University of China. All rights reserved.</p>
			</div>
		</div>
		<div class="mask"></div>
		<form class="log-box-form clearfix">
			<div class="log-box">
				<h1>登陆</h1>
				<input type="text" value="工号" class="pageber gray-box">
				<p class="pageber-error error"></p>
				<input type="text" value="密码" class="show-password gray-box">
				<input type="password" class="hide-password gray-box">
				<p class="password-error error"></p>
				<a href="" class="forget-password">忘记密码？</a>
				<a  class="turn-right">立即注册</a>
				<a class="log-submit">立即登录</a>
			</div>
		</form>
		<form  class="sign-box-form clearfix">
			<div class="sign-box">
				<h1>注册</h1>
				<div class="left-box">
					<input type="text" value="姓名" class="name gray-box">
					<p class="name-error error"></p>
					<input type="text" value="密码" class="show-sign-box-password gray-box">
					<input type="password" class="hide-sign-box-password gray-box">
					<p class="sign-box-password-error error"></p>
					<input type="text" value="确认密码" class="show-sign-box-verify-password gray-box">
					<input type="password"  class="hide-sign-box-verify-password gray-box">
					<p class="sign-box-verify-password-error error"></p>
				</div>
				<div class="right-box">
					<input type="text" value="工号" class="sign-box-pageber gray-box">
					<p class="sign-box-pageber-error error"></p>
					<input type="text" value="手机" class="sign-box-phone gray-box">
					<p class="sign-box-phone-error error"></p>
					<input type="text" value="电子邮箱" class="email gray-box">
					<p class="email-error error"></p>
				</div>
				<a  class="turn-left">登陆已有账号</a>
				<a class="sign-submit">立即注册</a>
			</div>
		</form>

	</div>
	<script type="text/javascript"  src="./js/pop.js"></script>
	<script>
        var str = window.location.search;
        var type = str.substr(str.indexOf("type") + 5, str.indexOf("&&") - 6);
        var page = str.substr(str.indexOf("page") + 5);
		$.ajax({ 
          
          url: "./Ajax/ActivityList_Handler.ashx",
          dataType: "JSON",
          async: true,
          type: "POST", 
          data: { "ActivityCategory_id": type, "page": page },

          // data: { "id": id },
    
          success: function(data) {
          	var i=0;
          	var j=0;
          	page = Math.floor(data[1] / 6 + 1);
          	for(i=0;i<data[0].length;i++)
          	{
          	    $("<a>").addClass("left-content-nav-content").attr("href", data[0][i].ActivityCategory_href ).text(data[0][i].ActivityCategory_name).appendTo($(".left-content"));
          		
          	}
          	for(i=0;i<page;i++)
          	{
          		$("<a>").attr("href","ActivityList.html?type="+window.location.search.substr(6)+"&&page="+(i+1)).text(i+1).appendTo($(".midButton"));
          		j=i+1;
          		if(j>6)
          		{
          			j=j%6;
          		}
          	}
          	$(".midButtonBox").css({"width":j*40})
          	$(".left-button").css({"margin-left":(400-40*(j+2))/2})
          	for(i=0;i<data[2].length;i++)
          	{
          		var content= $("<div>").addClass("passage").appendTo($(".passage-content"));
          		$("<h2>").text(data[2][i].Activity_title).appendTo(content);
          		var pContent=$("<div>").appendTo(content);
          		$("<p>").text(data[2][i].Activity_content).appendTo(pContent);
          		$("<h3>").text("发布人："+data[2][i].Activity_author+" 发布时间："+data[2][i].Activity_time+" 浏览次数："+data[2][i].Activity_hit).appendTo(content);
          		$("<a>").attr("href", (data[2][i].Activity_href + data[2][i].Activity_id)).text("查看文章").appendTo(content);
          		
          	}
          	$(".title-name").text(data[3])

                    
          }


      });
		function turnPage(){

	     	var position=0;
	      	$(".lleft-button").on('click', function() {
	      		position=0;
				$(".midButton").css({"top":position})
			        
			  	})
			$(".left-button").on('click', function() {
				if(position!=0)
				{
					position+=40;
					$(".midButton").css({"top":position})
					
				}
			        
			  	})
			$(".right-button").on('click', function() {
				if(position!=-40*(page-1))
				{
					position-=40;
					$(".midButton").css({"top":position})
					
				}
			        
			  	})
			$(".rright-button").on('click', function() {
				position=-40*(page-1);
				$(".midButton").css({"top":position})
			        
			  	})
		
		}
		turnPage();
	
	   
	</script>
</body>
</html>