* { padding: 0; margin: 0; border: 0; } 
html {
    background: none repeat scroll 0 0 #FFFFFF!important;
    color: #000000;
    }
body, div, dl, dt, dd, ul, ol, li, h2, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    }
table {
    border-collapse: collapse;
    border-spacing: 0;
    }
fieldset, img {
    border: 0 none;
    }
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
    }
li {
    list-style: none outside none;
    }
caption, th {
    text-align: left;
    }
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
    }

q:before, q:after {
    content: "";
    }
abbr, acronym {
    border: 0 none;
    font-variant: normal;
    }
sup {
    vertical-align: text-top;
    }
sub {
    vertical-align: text-bottom;
    }
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    }
input, textarea, select {
    }
legend {
    color: #000000;
    }
body {
    font: 16px/1.231 'DengXian-Regular','微软雅黑',arial,helvetica,sans-serif;
    }
select, input, button, textarea {
    font: 99% arial,helvetica,clean,sans-serif;
    }
table {
    font-size: inherit;
    }
pre, code, kbd, samp, tt {
    font-family: 'DengXian-Regular','微软雅黑',arial,helvetica,sans-serif;;
    line-height: 100%;
    }
a {
    color: black;
    text-decoration: none;
    }
a:hover, a:focus {
    text-decoration: none;
    }
strong {
    font-weight: bold;
    }
input[type="submit"] {
    cursor: pointer;
    }
button {
    cursor: pointer;
    }
.clearfix { *zoom:1; }
ul li{
    list-style-type:none:
    }
.clearfix:after{
        content: ".";
        display: block;
        height: 0; 
        clear: both;
        visibility: hidden;     
}
.cut{
    display: block;
    background-color: #CCCCCC;
    margin:0 auto;
    height: 2px;
}
.left-nav{
    float: left;
    width: 280px;
    height:1150px;
    background-color: #132840;
}
.right-content{
    width: 85.5%;
    float: left;
}
.right-content h1{
    display: block;
    float: left;
    color: #132840;
    font-size: 28px;
    margin: 32px 0px 0px 32px;
}
.left-nav img{
    margin-left: 60px;
    margin-top: 80px;
}
.left-nav ul{
    margin-top: 100px;
}
.left-nav li{
    height: 60px;
    width: 280px;
    background-color: #132840;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
}
.left-nav a{
    line-height: 60px;
    color: #FFFFFF;

}
.dif-li{
    background-color: rgba(255,255,255,0.2)!important;
}
.left-nav li:hover{
    background-color: rgba(255,255,255,0.2)!important;
}
.down{
    float: left;
    color: #808080;
    line-height: 50px;
    margin-bottom: 20px;
    margin-left: 27px;
    font-size: 20px;
    text-align: center;
    display: block;
    height:50px; 
    width: 300px;
    background: #E6E6E6;
    overflow-y: scroll;
    overflow-x: hidden;
    cursor: pointer;
    }
.select{
    float: left;
    color: #808080;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    display: block;
    height:50px; 
    width: 300px;
    background: #E6E6E6;
    z-index: 10;
}
#lbDepartment{
    margin:0px 0px!important;
}