.mobileHeader{
    display: none;
	height:0.9rem;
	line-height: 0.9rem;
	font-size: 0.32rem;
	text-align: center;
	padding-left: 1.32rem;
	background-color: #002957;
	color: #FFFFFF;
	position: relative;

}
.mobileSearch{
	float: right;
	display: block;
	width: 0.34rem;
	height: 0.34rem;
	margin-top: 0.28rem;
	margin-right: 0.32rem;
	background-image: url(../images/mobileSearch.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;


}
.mobileNav{
	
	position: relative;
	float: right;
	display: block;
	width: 0.34rem;
	height: 0.34rem;
	margin-top: 0.28rem;
	margin-right: 0.32rem;
	background-image: url(../images/mobileNav.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.mobileNavUl{
	margin-left:-3.2rem;
	display: none;
	position: absolute;
	top: 0.9rem;
   left: 100%;
	width: 3rem;
	height: 4rem;
	background-color:#ffffff;


}

.mobileNavUlLi{
	background-image: url(../images/ARRORRIGHT.png);
	background-repeat: no-repeat;
	background-position: 2.6rem;
	padding-left: 0.2rem;
	display: block;
	line-height: 0.8rem;
	height: 0.8rem;
	background-color:#ffffff;
	border-top : 0.01rem solid #CCCCCC;
	

}